<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora | JJ</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <script src="https://kit.fontawesome.com/43f1d1d402.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Loading Screen -->
  <div class="loading-screen">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.49 70.49" class="star">
      <path
        d="M70.49 35.25c-30.21 2.78-32.47 5.03-35.25 35.25C32.46 40.29 30.2 38.03-.01 35.25 30.2 32.47 32.46 30.21 35.24 0c2.78 30.21 5.03 32.47 35.25 35.25Z">
      </path>
    </svg>
    <div class="loading-bar-container">
      <div class="loading-bar"></div>
    </div>
  </div>

  <!-- Main Site -->
  <div id="page" class="dark">

    <!-- Siderbar -->
    <div class="sidebar glow">
      <div class="sidetext">
        <p class="small">©/2023</p>
        <p> Aurora, a dancing glow
          in the night sky."</p>
      </div>
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.49 70.49">
          <path
            d="M70.49 35.25c-30.21 2.78-32.47 5.03-35.25 35.25C32.46 40.29 30.2 38.03-.01 35.25 30.2 32.47 32.46 30.21 35.24 0c2.78 30.21 5.03 32.47 35.25 35.25Z">
          </path>
        </svg>
      </div>
    </div>
    <!-- HEADER -->
    <header>
      <div class="header-t">
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.49 70.49">
            <path
              d="M70.49 35.25c-30.21 2.78-32.47 5.03-35.25 35.25C32.46 40.29 30.2 38.03-.01 35.25 30.2 32.47 32.46 30.21 35.24 0c2.78 30.21 5.03 32.47 35.25 35.25Z">
            </path>
          </svg>
        </div>
        <h1 class="title">The Grand Dawn</h1>
      </div>
      <ul class="header-l">
        <li><a href="https://www.instagram.com/jj._.aaaa/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCRpW6CcJ_YAbz9ZK8PzcHlQ" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://github.com/jj-stuff" target="_blank"><i class="fa-brands fa-github"></i></i></a></li>
      </ul>
    </header>




    <!-- CONTENT -->
    <main>
      <div class="wrap">
        <div class="top glow">
          <h1 class="title">A Night Sky's</h1>
          <h1 class="big">Adventure</h1>
        </div>
        <div class="section1 top">
          <h1 class="big">Website Creation Date</h1>
          <h1>2023.04.05 IDK</h1>
        </div>
        <div class="section2 top">
          <h1 class="big">Aurora</h1>
          <img src="/img/aurora.png" alt="">
          <h3>The aurora dances across the night sky like a celestial ballet, its vibrant colors swirling and weaving a
            mesmerizing tapestry of light.
            <br> <br>
            It is as if a painter's brush has been set free upon the canvas of the atmosphere, creating an ethereal
            masterpiece that is both fleeting and eternal.</p>
        </div>
        <div class="section3 top">
          <h1 class="big">Motion Pictures</h1>
          <div class="vid">
            <iframe width="80%" src="https://www.youtube.com/embed/fzQ6gRAEoy0?autoplay=0" title="Shelter"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen srcdoc="<style>
                * {
                padding: 0;
                margin: 0;
                overflow: hidden;
                }
                
                body, html {
                  height: 100%;
                }
                
                img, svg {
                  position: absolute;
                  width: 100%;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                }
                
                a{
                  display: flex;
                  justify-content: center;
                }
                
                .pl {
                  filter: invert(1);
                  transition: all 150ms ease-in-out;
                  width: 15%;
                }
                
                body:hover .pl {
                  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.4)) invert(1);
                  transform: scale(1.15);
                }


              </style>

              <a href='https://www.youtube.com/embed/X6PLRiil2F4?autoplay=1'>
                <img src='https://img.youtube.com/vi/X6PLRiil2F4/maxresdefault.jpg'>
                <svg xmlns='http://www.w3.org/2000/svg' class='pl' viewBox='0 0 38.07 38.07'><path class='cls-1' d='M38.07,19c-16.06,1.64-17.39,3-19,19C17.39,22,16.06,20.68,0,19c16.06-1.65,17.39-3,19-19C20.68,16.06,22,17.39,38.07,19Z'/></svg>
              </a>
              
              ">></iframe>
          </div>
        </div>

        <div class="section4 top">
          <h1 class="big">I GIVE UP ON THIS PROJECT</h1>
        </div>
      </div>
    </main>

    <footer>
      <ul class="footer-socials">
        <li><a href="https://www.instagram.com/jj._.aaaa/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCRpW6CcJ_YAbz9ZK8PzcHlQ" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://github.com/jj-stuff" target="_blank"><i class="fa-brands fa-github"></i></i></a></li>
      </ul>
      <p class="glow">©/2023 JJ-Stuff</p>
    </footer>
  </div>
</body>

</html>